doctype html
head
  title Hello #{@name}
  link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
body
  .container
    .row
      .span12
        h1 Hello, #{@name}
        p I am running from Rack
